<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<!-- Create NuGet Package and include your Documentation/comments inside. -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- Set to the same as your project name/namespace -->
		<PackageId>riri.commonmodutils</PackageId>

		<!-- Use Semantic Versioning -->
		<Version>1.5.0</Version>
		<Authors>Rirurin</Authors>

		<!-- Description of your Package -->
		<Description>Utiltiy code for Reloaded-II mods</Description>

		<!-- Link to your Source Code [GitHub Page, etc.] -->
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>

		<!-- URL to the icon seen for your package in NuGet Search -->
		<PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>
	</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="9.4.1" />
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\include\SharedScans\SharedScans.Interfaces\SharedScans.Interfaces.csproj" />
  </ItemGroup>

</Project>
