<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	<!-- Create NuGet Package and include your Documentation/comments inside. -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	<!-- Set to the same as your project name/namespace -->
    <PackageId>p3rpc.commonmodutils</PackageId>
	  
	<!-- Use Semantic Versioning -->
    <Version>1.6.0</Version>
    <Authors>Rirurin</Authors>
	
	<!-- Description of your Package -->
    <Description>Supporting logic for Reloaded-II mods, primarily targeting Persona 3 Reload</Description>

	<!-- Link to your Source Code [GitHub Page, etc.] -->
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl></RepositoryUrl>

	<!-- URL to the icon seen for your package in NuGet Search -->
	<PackageIconUrl>https://avatars1.githubusercontent.com/u/45473408</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="p3rpc.classconstructor.Interfaces" Version="1.2.0" />
    <PackageReference Include="p3rpc.nativetypes.Interfaces" Version="1.4.5" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.1" />
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="SharedScans.Interfaces" Version="1.1.0" />
  </ItemGroup>

</Project>
